{
  "name": "formflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "FormFlow monorepo - form data handling made easy",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "nx": "nx",
    "// --- Setup ---": "",
    "setup": "npm install && npm run setup:env && echo '✓ Setup complete! Run: npm run dev'",
    "setup:env": "bash scripts/setup-dev-env.sh",
    "setup:env:copy": "if [ ! -f .env.development ] && [ ! -f .env ]; then cp .env.development.example .env.development; fi && echo '✓ Environment file ready'",
    "postinstall": "nx reset",
    "// --- Development ---": "",
    "dev": "docker-compose -f docker-compose.db.yml up -d --wait && NX_TUI=false nx run-many --target=dev --projects=dashboard-api,collector-api,dashboard-ui,test-lab --parallel=4",
    "dev:stop": "docker-compose -f docker-compose.db.yml down",
    "dashboard-ui": "nx run dashboard-ui:serve",
    "dashboard-api": "nx run dashboard-api:dev",
    "collector-api": "nx run collector-api:dev",
    "test-lab": "node apps/test-lab/server.js",
    "test-lab:webhooks": "node apps/test-lab/server-webhooks.js",
    "// --- Database Seeding ---": "",
    "seed": "npx ts-node scripts/seed-sample-data.ts",
    "// --- Environment ---": "",
    "test:env": "npx ts-node --esm scripts/test-env-config.ts",
    "// --- Build ---": "",
    "build": "nx run-many --target=build --all",
    "build:dashboard-ui": "nx build dashboard-ui",
    "build:dashboard-api": "nx build dashboard-api",
    "build:collector-api": "nx build collector-api",
    "// --- Testing ---": "",
    "test": "nx run-many --target=test --all",
    "test:watch": "nx run-many --target=test --all --watch",
    "test:coverage": "nx run-many --target=test --all --codeCoverage",
    "test:coverage:ci": "nx run-many --target=test --all --configuration=ci",
    "test:dashboard-ui": "nx test dashboard-ui",
    "test:dashboard-ui:watch": "nx test dashboard-ui --watch",
    "test:dashboard-ui:coverage": "nx test dashboard-ui --codeCoverage",
    "test:dashboard-ui:coverage:ci": "nx test dashboard-ui --configuration=ci",
    "test:dashboard-api": "nx test dashboard-api",
    "test:dashboard-api:watch": "nx test dashboard-api --watch",
    "test:dashboard-api:coverage": "nx test dashboard-api --codeCoverage",
    "test:dashboard-api:coverage:ci": "nx test dashboard-api --configuration=ci",
    "test:collector-api": "nx test collector-api",
    "test:collector-api:watch": "nx test collector-api --watch",
    "test:collector-api:coverage": "nx test collector-api --codeCoverage",
    "test:collector-api:coverage:ci": "nx test collector-api --configuration=ci",
    "test:e2e": "npm run test:dashboard-api && npm run test:collector-api",
    "lint": "nx run-many --target=lint --all",
    "// --- Docker (database only for dev) ---": "",
    "db:up": "docker-compose -f docker-compose.db.yml up -d",
    "db:down": "docker-compose -f docker-compose.db.yml down",
    "db:reset": "docker-compose -f docker-compose.db.yml down -v && docker-compose -f docker-compose.db.yml up -d",
    "// --- Docker Full Stack (alternative) ---": "",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "// --- Docker Production ---": "",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:ps": "docker-compose ps",
    "// --- Docker Build ---": "",
    "docker:build": "nx run dashboard-api:docker:build && nx run collector-api:docker:build",
    "docker:build:dashboard-api": "nx run dashboard-api:docker:build",
    "docker:build:collector-api": "nx run collector-api:docker:build",
    "// --- Nx Utilities ---": "",
    "graph": "nx graph",
    "affected": "nx affected:graph",
    "affected:test": "nx affected -t test",
    "affected:build": "nx affected -t build",
    "reset": "nx reset",
    "// --- Migrations ---": "",
    "migrate:create-super-admin": "cd apps/dashboard-api && npx ts-node -r tsconfig-paths/register src/migrations/create-initial-super-admin.ts",
    "// --- Cleanup ---": "",
    "clean": "rm -rf dist/ node_modules/.cache",
    "clean:all": "rm -rf dist/ node_modules/ apps/dashboard/node_modules/ apps/dashboard-api/node_modules/ apps/collector-api/node_modules/",
    "clean:docker": "docker-compose down -v --rmi local && docker-compose -f docker-compose.dev.yml down -v --rmi local"
  },
  "devDependencies": {
    "@nx/angular": "^22.3.3",
    "@nx/eslint": "^22.3.3",
    "@nx/eslint-plugin": "^22.3.3",
    "@nx/jest": "^22.3.3",
    "@nx/js": "^22.3.3",
    "@nx/node": "^22.3.3",
    "@nx/workspace": "^22.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "jest-preset-angular": "^16.0.0",
    "nx": "^22.3.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "typeorm": "0.3.28"
  }
}
