{
  "name": "test-lab",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": ["type:app", "scope:tools"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node server.js",
        "cwd": "apps/test-lab",
        "env": {
          "PORT": "5177"
        }
      }
    }
  }
}
